<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Contract.DomainEvents" Version="1.0.16.2" />
    <PackageReference Include="FileProcessor.File.DomainEvents" Version="1.0.5" />
    <PackageReference Include="FileProcessor.FileImportLog.DomainEvents" Version="1.0.5" />
    <PackageReference Include="Shared" Version="1.1.0" />
    <PackageReference Include="EstateManagement.Estate.DomainEvents" Version="1.0.16.2" />
    <PackageReference Include="EstateManagement.Merchant.DomainEvents" Version="1.0.16.2" />
    <PackageReference Include="TransactionProcessor.Reconciliation.DomainEvents" Version="1.0.17-build76" />
    <PackageReference Include="TransactionProcessor.Settlement.DomainEvents" Version="1.0.17-build76" />
    <PackageReference Include="TransactionProcessor.Transaction.DomainEvents" Version="1.0.17-build76" />
    <PackageReference Include="VoucherManagement.Voucher.DomainEvents" Version="1.0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReporting.BusinessLogic.Events\EstateReporting.BusinessLogic.Events.csproj" />
    <ProjectReference Include="..\EstateReporting.Database\EstateReporting.Database.csproj" />
    <ProjectReference Include="..\EstateReporting.Models\EstateReporting.Models.csproj" />
  </ItemGroup>
</Project>
