<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Contract.DomainEvents" Version="1.0.6" />
    <PackageReference Include="Shared" Version="1.0.1" />
    <PackageReference Include="EstateManagement.Estate.DomainEvents" Version="1.0.6" />
    <PackageReference Include="EstateManagement.Merchant.DomainEvents" Version="1.0.6" />
    <PackageReference Include="TransactionProcessor.Reconciliation.DomainEvents" Version="1.0.8" />
    <PackageReference Include="TransactionProcessor.Transaction.DomainEvents" Version="1.0.8" />
    <PackageReference Include="VoucherManagement.Voucher.DomainEvents" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReporting.BusinessLogic.Events\EstateReporting.BusinessLogic.Events.csproj" />
    <ProjectReference Include="..\EstateReporting.Database\EstateReporting.Database.csproj" />
    <ProjectReference Include="..\EstateReporting.Models\EstateReporting.Models.csproj" />
  </ItemGroup>
</Project>
