<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Contract.DomainEvents" Version="1.0.19-build99" />
    <PackageReference Include="FileProcessor.File.DomainEvents" Version="1.0.6" />
    <PackageReference Include="FileProcessor.FileImportLog.DomainEvents" Version="1.0.6" />
    <PackageReference Include="Shared" Version="1.1.2" />
    <PackageReference Include="EstateManagement.Estate.DomainEvents" Version="1.0.19-build99" />
    <PackageReference Include="EstateManagement.Merchant.DomainEvents" Version="1.0.19-build99" />
    <PackageReference Include="EstateManagement.MerchantStatement.DomainEvents" Version="1.0.19-build99" />
    <PackageReference Include="TransactionProcessor.Reconciliation.DomainEvents" Version="1.0.18-build81" />
    <PackageReference Include="TransactionProcessor.Settlement.DomainEvents" Version="1.0.18-build81" />
    <PackageReference Include="TransactionProcessor.Transaction.DomainEvents" Version="1.0.18-build81" />
    <PackageReference Include="VoucherManagement.Voucher.DomainEvents" Version="1.0.8-build38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReporting.BusinessLogic.Events\EstateReporting.BusinessLogic.Events.csproj" />
    <ProjectReference Include="..\EstateReporting.Database\EstateReporting.Database.csproj" />
    <ProjectReference Include="..\EstateReporting.Models\EstateReporting.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EstateManagement.MerchantStatement.DomainEvents">
      <HintPath>..\..\..\..\Users\stuar\.nuget\packages\estatemanagement.merchantstatement.domainevents\1.0.17-build93\lib\net5.0\EstateManagement.MerchantStatement.DomainEvents.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
