<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200225165624_InitialDatabase.cs" />
    <Compile Remove="Migrations\20200225165624_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200225205011_InitialDatabase1.cs" />
    <Compile Remove="Migrations\20200225205011_InitialDatabase1.Designer.cs" />
    <Compile Remove="Migrations\20200225210318_InitialDatabase1.cs" />
    <Compile Remove="Migrations\20200225210318_InitialDatabase1.Designer.cs" />
    <Compile Remove="Migrations\20200225210724_InitialDatabase1.cs" />
    <Compile Remove="Migrations\20200225210724_InitialDatabase1.Designer.cs" />
    <Compile Remove="Migrations\20200225211039_InitialDatabase1.cs" />
    <Compile Remove="Migrations\20200225211039_InitialDatabase1.Designer.cs" />
    <Compile Remove="Migrations\20200226072817_InitialDatabase.cs" />
    <Compile Remove="Migrations\20200226072817_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200226072926_InitialDatabase1.cs" />
    <Compile Remove="Migrations\20200226072926_InitialDatabase1.Designer.cs" />
    <Compile Remove="Migrations\20200227113254_InitialDatabase.cs" />
    <Compile Remove="Migrations\20200227113254_InitialDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Shared" Version="1.0.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Priority1\uvwMerchantBalance.View.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Priority1\uvwMerchants.View.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Priority1\uvwTransactions.View.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
