# RepostioryTemplate

./: EstateReporting.sln  README.md
EstateReporting/: Dockerfile  Dockerfilewindows  EstateReporting - Backup (1).csproj  EstateReporting - Backup (2).csproj  EstateReporting - Backup.csproj  EstateReporting.csproj  EstateReporting.sln  EstateReporting.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  nlog.development.config
EstateReporting.BusinessLogic/: ConfigReaderConnectionStringRepository.cs  ContractDomainEventHandler.cs  DecimalJsonConverter.cs  DomainEventHandlerResolver.cs  EstateDomainEventHandler.cs  EstateReporting.BusinessLogic.csproj  FileProcessorDomainEventHandler.cs  IDomainEventHandler.cs  IDomainEventHandlerResover.cs  IReportingManager.cs  MerchantDomainEventHandler.cs  ReportingManager.cs  SettlementDomainEventHandler.cs  SortDirection.cs  SortField.cs  TransactionDomainEventHandler.cs
EstateReporting.BusinessLogic.Events/: EstateReporting.BusinessLogic.Events.csproj  MerchantBalanceChangedEvent.cs  MerchantFeeAddedToTransactionEnrichedEvent.cs  ServiceProviderFeeAddedToTransactionEnrichedEvent.cs
EstateReporting.BusinessLogic.Tests/: ContractDomainEventHandlerTests.cs  DomainEventHandlerResolverTests.cs  DomainEventHandlerTests.cs  EstateDomainEventHandlerTests.cs  EstateReporting.BusinessLogic.Tests.csproj  FileProcessorDomainEventHandlerTests.cs  MerchantDomainEventHandlerTests.cs  ReportingManagerTests.cs  SettlementDomainEventHandlerTests.cs  TransactionDomainEventHandlerTests.cs
EstateReporting.BusinessLogic/EventHandling/: ContractDomainEventHandler.cs  EstateDomainEventHandler.cs  FileProcessorDomainEventHandler.cs  MerchantDomainEventHandler.cs  MerchantStatementDomainEventHandler.cs  SettlementDomainEventHandler.cs  TransactionDomainEventHandler.cs
EstateReporting.Client/: EstateReporting.Client.csproj  EstateReportingClient.cs  IEstateReportingClient.cs
EstateReporting.Database/: EstateReporting.Database.csproj  EstateReportingContext.cs
EstateReporting.Database/Contexts/: EstateReportingGenericContext.cs  EstateReportingMySqlContext.cs  EstateReportingSqlServerContext.cs  MySqlIgnoreDuplicatesOnInsertInterceptor.cs
EstateReporting.Database/Entities/: Calendar.cs  Contract.cs  ContractProduct.cs  ContractProductTransactionFee.cs  Estate.cs  EstateOperator.cs  EstateSecurityUser.cs  File.cs  FileImportLog.cs  FileImportLogFile.cs  FileLine.cs  Merchant.cs  MerchantAddress.cs  MerchantBalanceHistory.cs  MerchantContact.cs  MerchantDevice.cs  MerchantOperator.cs  MerchantSecurityUser.cs  MerchantSettlementFee.cs  Reconciliation.cs  ResponseCodes.cs  Settlement.cs  StatementHeader.cs  TransactionAdditionalRequestData.cs  TransactionAdditionalResponseData.cs  TransactionFee.cs  Transactions.cs  Voucher.cs
EstateReporting.Database/Migrations/: 20200226072817_InitialDatabase.Designer.cs  20200226072817_InitialDatabase.cs  20200227113254_InitialDatabase.Designer.cs  20200227113254_InitialDatabase.cs  20200227160849_InitialDatabase.Designer.cs  20200227160849_InitialDatabase.cs  20200317104942_OperatorDataAdded.Designer.cs  20200317104942_OperatorDataAdded.cs  20200414131334_AddTransactions.Designer.cs  20200414131334_AddTransactions.cs  20200416080738_AdditionalTxnData.Designer.cs  20200416080738_AdditionalTxnData.cs  20200714164416_addcontractdata.Designer.cs  20200714164416_addcontractdata.cs  20200729085550_ChangeTransactionFeePrecision.Designer.cs  20200729085550_ChangeTransactionFeePrecision.cs  20200729102320_StoreContractProductWithTransaction.Designer.cs  20200729102320_StoreContractProductWithTransaction.cs  20200811193716_transactionfeeupdates.Designer.cs  20200811193716_transactionfeeupdates.cs  20200923175904_TransactionFeesAdded.Designer.cs  20200923175904_TransactionFeesAdded.cs  20200924082917_fixtransactionfee.Designer.cs  20200924082917_fixtransactionfee.cs  20201116212608_AddBalanceHistory.Designer.cs  20201116212608_AddBalanceHistory.cs  20201116231639_AddDateTimeToHistory.Designer.cs  20201116231639_AddDateTimeToHistory.cs  20201201171242_storereconciliations.Designer.cs  20201201171242_storereconciliations.cs  20201215214759_AddTxnIdToBalanceHistory.Designer.cs  20201215214759_AddTxnIdToBalanceHistory.cs  20201216065213_AddVoucher.Designer.cs  20201216065213_AddVoucher.cs  20201220140521_AdditionalVoucherData.Designer.cs  20201220140521_AdditionalVoucherData.cs  20210101194103_HandleRedemptionEvents.Designer.cs  20210101194103_HandleRedemptionEvents.cs  20210519180350_loadfileprocessordata.Designer.cs  20210519180350_loadfileprocessordata.cs  (+9 more)
EstateReporting.Database/ViewEntities/: FileImportLogView.cs  FileView.cs  MerchantBalanceView.cs  SettlementView.cs  TransactionsView.cs
EstateReporting.Database/Views/: uvwTransactions.View.sql
EstateReporting.IntegrationTests/: EstateReporting - Backup (1).IntegrationTests.csproj  EstateReporting - Backup.IntegrationTests.csproj  EstateReporting.IntegrationTests.csproj
EstateReporting.IntegrationTests/Common/: ClientDetails.cs  Contract.cs  DockerHelper.cs  EstateDetails.cs  GenericSteps.cs  Product.cs  Retry.cs  Setup.cs  SpecflowTableHelper.cs  TestingContext.cs  TransactionFee.cs
EstateReporting.IntegrationTests/Reporting/: Settlement.feature  Settlement.feature.cs  SettlementByDayReports.feature  SettlementByDayReports.feature.cs  SettlementByMerchantReports.feature  SettlementByMerchantReports.feature.cs  SettlementByMonthReports.feature  SettlementByMonthReports.feature.cs  (+14 more)
EstateReporting.Repository/: EstateReporting.Repository.csproj  EstateReportingRepository.cs  EstateReportingRepositoryForReports.cs  IEstateReportingRepository.cs  IEstateReportingRepositoryForReports.cs  SortDirection.cs  SortField.cs
EstateReporting.Repository.Tests/: EstateReporting.Repository.Tests.csproj  EstateReportingRepositoryTests.cs
EstateReporting.Testing/: EstateReporting.Testing.csproj  TestData.cs
EstateReporting.Tests/: BootstrapperTests.cs  EstateReporting.Tests.csproj  ModelFactoryTests.cs  TestData.cs  UnitTest1.cs
(+133 files in other folders)
