<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Estate.DomainEvents" Version="1.1.2" />
    <PackageReference Include="EstateManagement.Merchant.DomainEvents" Version="1.1.2" />
    <PackageReference Include="EstateManagement.Contract.DomainEvents" Version="1.1.2" />
    <PackageReference Include="EstateManagement.MerchantStatement.DomainEvents" Version="1.1.2" />
    <PackageReference Include="FileProcessor.File.DomainEvents" Version="1.1.7" />
    <PackageReference Include="FileProcessor.FileImportLog.DomainEvents" Version="1.1.7" />
    <PackageReference Include="TransactionProcessor.Reconciliation.DomainEvents" Version="1.1.7" />
    <PackageReference Include="TransactionProcessor.Settlement.DomainEvents" Version="1.1.7" />
    <PackageReference Include="TransactionProcessor.Transaction.DomainEvents" Version="1.1.7" />
    <PackageReference Include="VoucherManagement.Voucher.DomainEvents" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReporting.BusinessLogic.Events\EstateReporting.BusinessLogic.Events.csproj" />
    <ProjectReference Include="..\EstateReporting.Models\EstateReporting.Models.csproj" />
  </ItemGroup>

</Project>
