<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>D:\Projects\StuartFerguson\EstateReporting\EstateReporting\EstateReporting.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TestResults\**" />
		<Compile Remove="_ReSharper.Caches\**" />
		<Content Remove="TestResults\**" />
		<Content Remove="_ReSharper.Caches\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<EmbeddedResource Remove="_ReSharper.Caches\**" />
		<None Remove="TestResults\**" />
		<None Remove="_ReSharper.Caches\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lamar" Version="7.0.0" />
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Shared" Version="1.1.8" />
		<PackageReference Include="Shared.EventStore" Version="1.1.8" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EstateReporting.BusinessLogic\EstateReporting.BusinessLogic.csproj" />
		<ProjectReference Include="..\EstateReporting.DataTransferObjects\EstateReporting.DataTransferObjects.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="..\.dockerignore">
			<DependentUpon>dockerfile</DependentUpon>
		</None>
	</ItemGroup>

</Project>