<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SaleTransaction\**" />
    <EmbeddedResource Remove="SaleTransaction\**" />
    <None Remove="SaleTransaction\**" />
    <SpecFlowFeatureFiles Remove="SaleTransaction\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="SaleTransaction\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.13\contentFiles\any\net6.0\projections\continuous\EstateManagementSubscriptionStreamBuilder.js" />
    <Content Remove="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.13\contentFiles\any\net6.0\projections\continuous\MerchantBalanceAggregator.js" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Reporting\SettlementByDayReports - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Reporting\SettlementByMerchantReports - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Reporting\SettlementByMonthReports - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Reporting\TransactionsByDayReports - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Reporting\TransactionsByWeekReports - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClientProxyBase" Version="1.4.0" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.48" />
    <PackageReference Include="EstateReporting.Database" Version="1.1.7" />
    <PackageReference Include="EstateManagement.Client" Version="1.1.6-build15" />
    <PackageReference Include="EstateReporting.Database" Version="1.1.6" />
    <PackageReference Include="EventStoreProjections" Version="1.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="SecurityService.Client" Version="1.1.1" />
    <PackageReference Include="Shared" Version="1.4.0" />
    <PackageReference Include="Shared.IntegrationTesting" Version="1.4.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="TransactionProcessor.Client" Version="1.1.13-build21" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReporting.Client\EstateReporting.Client.csproj" />
    <ProjectReference Include="..\EstateReporting.DataTransferObjects\EstateReporting.DataTransferObjects.csproj" />
    <ProjectReference Include="..\EstateReporting\EstateReporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogonTransaction\LogonTransaction.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogonTransaction.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.13\contentFiles\any\net6.0\projections\continuous\CallbackHandlerEnricher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.13\contentFiles\any\net6.0\projections\continuous\EstateAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.13\contentFiles\any\net6.0\projections\continuous\FileProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.13\contentFiles\any\net6.0\projections\continuous\MerchantAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.13\contentFiles\any\net6.0\projections\continuous\TransactionProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="LogonTransaction\LogonTransaction.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LogonTransaction.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
