<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SaleTransaction\**" />
    <EmbeddedResource Remove="SaleTransaction\**" />
    <None Remove="SaleTransaction\**" />
    <SpecFlowFeatureFiles Remove="SaleTransaction\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="SaleTransaction\**" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Reporting\TransactionsByDayReports - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Reporting\TransactionsByWeekReports - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClientProxyBase" Version="1.0.3.2" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.7.3" />
    <PackageReference Include="EstateManagement.Client" Version="1.0.8.1" />
    <PackageReference Include="EstateReporting.Database" Version="1.0.11" />
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="20.10.0" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="20.10.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="SecurityService.Client" Version="1.0.5" />
    <PackageReference Include="Shared" Version="1.0.3.2" />
    <PackageReference Include="Shared.IntegrationTesting" Version="1.0.3.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.14" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.5.14" />
    <PackageReference Include="TransactionProcessor.Client" Version="1.0.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReporting.Client\EstateReporting.Client.csproj" />
    <ProjectReference Include="..\EstateReporting.DataTransferObjects\EstateReporting.DataTransferObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogonTransaction\LogonTransaction.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogonTransaction.feature</DependentUpon>
    </Compile>
    <Compile Update="Reporting\TransactionsByMerchantReports.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Reporting\TransactionsByMonthReports.feature.cs">
      <DependentUpon>TransactionsByMonthReports.feature</DependentUpon>
    </Compile>
    <Compile Update="Reporting\TransactionsByOperatorReports.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Reporting\TransactionsByWeekReports.feature.cs">
      <DependentUpon>TransactionsByWeekReports.feature</DependentUpon>
    </Compile>
    <Compile Update="Reporting\TransactionsByDayReports.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="LogonTransaction\LogonTransaction.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LogonTransaction.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Reporting\TransactionsByMerchantReports.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TransactionsByMerchantReports.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Reporting\TransactionsByMonthReports.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>TransactionsByDayReports.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Reporting\TransactionsByOperatorReports.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TransactionsByOperatorReports.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Reporting\TransactionsByWeekReports.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>TransactionsByDayReports.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Reporting\TransactionsByDayReports.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TransactionsByDayReports.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
