<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Contract.DomainEvents" Version="1.1.5" />
    <PackageReference Include="EstateManagement.Estate.DomainEvents" Version="1.1.5" />
    <PackageReference Include="EstateManagement.Merchant.DomainEvents" Version="1.1.5" />
	  <PackageReference Include="EstateManagement.MerchantStatement.DomainEvents" Version="1.1.5" />
    <PackageReference Include="FileProcessor.File.DomainEvents" Version="1.1.9" />
    <PackageReference Include="FileProcessor.FileImportLog.DomainEvents" Version="1.1.9" />
    <PackageReference Include="Shared.DomainDrivenDesign" Version="1.4.0" />
    <PackageReference Include="Shared.EventStore" Version="1.4.0" />

    <PackageReference Include="TransactionProcessor.Reconciliation.DomainEvents" Version="1.1.12" />

    <PackageReference Include="TransactionProcessor.Settlement.DomainEvents" Version="1.1.12" />
    <PackageReference Include="TransactionProcessor.Transaction.DomainEvents" Version="1.1.12" />
    <PackageReference Include="VoucherManagement.Voucher.DomainEvents" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReporting.BusinessLogic.Events\EstateReporting.BusinessLogic.Events.csproj" />
    <ProjectReference Include="..\EstateReporting.Models\EstateReporting.Models.csproj" />
    <ProjectReference Include="..\EstateReporting.Repository\EstateReporting.Repository.csproj" />
  </ItemGroup>

</Project>
