<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Estate.DomainEvents" Version="1.0.1.1" />
    <PackageReference Include="EstateManagement.Merchant.DomainEvents" Version="1.0.1.1" />
    <PackageReference Include="TransactionProcessor.Transaction.DomainEvents" Version="1.0.1.1" />
    <PackageReference Include="EstateManagement.Contract.DomainEvents" Version="1.0.1.1" />
  </ItemGroup>

</Project>
