<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Estate.DomainEvents" Version="0.0.10" />
    <PackageReference Include="EstateManagement.Merchant.DomainEvents" Version="0.0.10" />
    <PackageReference Include="TransactionProcessor.Transaction.DomainEvents" Version="0.0.6.2" />
  </ItemGroup>

</Project>
