<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClientProxyBase" Version="1.0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReporting.DataTransferObjects\EstateReporting.DataTransferObjects.csproj" PrivateAssets="All" />
  </ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)EstateReporting.DataTransferObjects.dll" />
		</ItemGroup>
	</Target>
</Project>
